_GameSetting {
    align: center middle;
}

#setting-screen {
    width: 60;
    height: auto;
    border: thick $background 80%;
    background: $surface;
    padding: 1 2;
}

#setting-screen-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}

#button-group {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

#button-group Button {
    margin: 0 1;
}

TitleScreen {
    align: center middle;
}

#game-title {
    width: auto;
    text-style: bold;
    color: $accent;
    text-align: center;
}

.game-subtitle {
    width: auto;
    color: $text-muted;
    text-align: center;
}

.with-border {
    border: heavy green;
}

#header-btn {
    align-horizontal: right;
}

Footer {
    align: right middle;
    background: rgb(16, 16, 16);
}
