/* ---Common styles--- */
.right-align {
    width: 1fr;
    content-align: right middle;
}

.hidden-prompt {
    background: rgba(0, 0, 0, 0)
}

.screen-padding {
    padding: 0 1 0 1;
}

/* ---App Elements--- */
BaseScreen #header {
    width: 1fr;
    height: 1;
}

DefaultScreen #contents {
    align: center middle;
}

DefaultScreen Static {
    content-align: center middle;
}

BoardScreen Logs {
    width: 1fr;
    height: 1fr;
    scrollbar-visibility: hidden;
    background: $background;
}

BoardScreen Logs:focus {
    scrollbar-visibility: visible;
    scrollbar-background: $background;
    scrollbar-color: $background;
    background: rgba(0, 0, 0, 0);
}

BoardScreen #board-players-info {
    width: 1fr;
    height: 1fr;
    layout: grid;
    grid-size: 2;
}

BoardScreen #board-players-info ScrollableContainer {
    height: 1fr;
    padding: 2;
    content-align-vertical: middle;
    overflow: hidden auto;
    scrollbar-visibility: visible;
    scrollbar-background: $background;
    scrollbar-color: orange;
}
