/* ---Common styles--- */
.right-align {
    width: 1fr;
    content-align: right middle;
}

.hidden-prompt {
    background: rgba(0, 0, 0, 0)
}

.screen-padding {
    padding: 0 1 0 1;
}

.with-border {
    border: orange;
}

/* ---App Elements--- */
BaseScreen {
    align: center middle;
    border: ascii green;
    border-title-align: center;
    border-subtitle-align: right;
}

BoardScreen GameStatus {
    column-span: 2;
    align: center middle;
    border: ascii white;
}

BoardScreen #game-status-content {
    width: 60%;
    height: 1fr;
    padding: 1 5 1 5;
    align: center middle;
}

BoardScreen GameLogs {
    height: 1fr;
    scrollbar-visibility: hidden;
    background: $background;
    padding: 1;
}

BoardScreen GameLogs:focus {
    scrollbar-visibility: visible;
    scrollbar-background: $background;
    scrollbar-color: $background;
    background: rgba(0, 0, 0, 0);
}

BoardScreen #bot-panel {
    border: ascii white;
}
