/* ---Common styles--- */
.right-align {
    width: 1fr;
    content-align: right middle;
}

.hidden-prompt {
    background: rgba(0, 0, 0, 0)
}

.screen-padding {
    padding: 0 1 0 1;
}

/* ---App Elements--- */
BaseScreen #header {
    width: 1fr;
    height: 1;
}

DefaultScreen #contents {
    align: center middle;
}

DefaultScreen Static {
    content-align: center middle;
}

BoardScreen Logs {
    width: 1fr;
    height: 2fr;
    scrollbar-visibility: hidden;
    background: $background;
}

BoardScreen Logs:focus {
    scrollbar-visibility: visible;
    scrollbar-background: $background;
    scrollbar-color: orange;
    /* background: rgba(0, 0, 0, 0); */
}

BoardScreen #players-info {
    width: 1fr;
    height: 1fr;
}
