/* ---Common styles--- */
.right-align {
    width: 1fr;
    content-align: right middle;
}

.hidden-prompt {
    background: rgba(0, 0, 0, 0)
}

.screen-padding {
    padding: 0 1 0 1;
}

/* ---App Elements--- */
BaseScreen #header {
    width: 1fr;
    height: 1;
}

BaseScreen #contents {
    width: 1fr;
    height: 1fr;
    align: center middle;
    border: round orange;
}

DefaultScreen Static {
    content-align: center middle;
}

BoardScreen GameLogs {
    height: 90%;
    scrollbar-visibility: hidden;
    background: $background;
    padding: 0 1 0 1;
}

BoardScreen GameLogs:focus {
    scrollbar-visibility: visible;
    scrollbar-background: $background;
    scrollbar-color: $background;
    background: rgba(0, 0, 0, 10);
}

BoardScreen GameStatus {
    height: 90%;
}
