/* ---Common styles--- */
.pane-title {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-style: bold;
    color: $accent;
}

.right-align {
    width: 1fr;
    align: right middle;
    content-align: right middle;
}

.with-border {
    border: orange;
}

/* ---Header--- */
Header Label {
    width: 1fr;
}

/* ---Game Title--- */
GameTitle {
    align: center middle;
}

GameTitle Label {
    width: 100%;
    height: auto;
    content-align: center middle;
}

GameTitle #title {
    text-style: bold;
    color: $accent;
}

GameTitle #divider {
    color: $foreground;
}

GameTitle .other {
    text-style: italic;
    color: $foreground;
}

/* ---Players Info--- */
PlayersInfo .player-cards {
    width: 100%;
    height: 1fr;
    padding: 0; /* Container have their own padding set to 1 */
}
