/* ---Common styles--- */
.pane-title {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-style: bold;
    color: $accent;
}

.right-align {
    width: 1fr;
    align: right middle;
    content-align: right middle;
}

.full-width {
    width: 1fr;
}

.with-border {
    border: orange;
}

/* ---Header--- */
Header Label {
    width: 1fr;
}

/* ---Game Title--- */
GameTitle {
    align: center middle;
}

GameTitle Label {
    width: 100%;
    height: auto;
    content-align: center middle;
}

GameTitle #title {
    text-style: bold;
    color: $accent;
}

GameTitle #divider {
    color: $foreground;
}

GameTitle .other {
    text-style: italic;
    color: $foreground;
}

/* ---Game Status--- */
GameStatus ProgressBar Bar {
    width: 1fr; /* Make progress bar take full width */
}

/* ---Players Info--- */
PlayersInfo ProgressBar Bar {
    width: 1fr; /* Make progress bar take full width */
}
